# ToolKitV

./: README.md  ToolKitV.sln
Application/: App.xaml  App.xaml.cs  ToolKitV.csproj
Application/Models/: AudioOptimizer.cs  ClothingYmtGenerator.cs  Logger.cs  ModelScanner.cs  ResourceAudit.cs  Rsc7SizeHelper.cs  TextureOptimization.cs  Updater.cs  VehicleMetaMerger.cs
Application/Models/Rendering/: DX11ImageSource.cs  DefaultShader.hlsl  GtaVertexLayout.cs  Renderer.cs
Application/Properties/: AssemblyInfo.cs
Application/Views/: AssetAnalyzer.xaml  AssetAnalyzer.xaml.cs  AudioTools.xaml  AudioTools.xaml.cs  AudioViewer.xaml  AudioViewer.xaml.cs  Button.xaml  Button.xaml.cs  ClothingTools.xaml  ClothingTools.xaml.cs  Credits.xaml  Credits.xaml.cs  InputNumber.xaml  InputNumber.xaml.cs  InputText.xaml  InputText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Stats.xaml  TextureOptimization.xaml  TextureOptimization.xaml.cs  ToogleButton.xaml  ToogleButton.xaml.cs  VehicleTools.xaml  VehicleTools.xaml.cs  ViewportControl.xaml  ViewportControl.xaml.cs
scratch/TestCW/: Program.cs  TestCW.csproj
